<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SAGE: Simple</title>
</head>
<body>
	<header>
		<div class="logo"><img src="img/logo.png" alt="SAGE"></div>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Service</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Get in Touch</a></li>
		</nav>
	</header>
	<main>
		<section>
			<ul>
				<li class="active">
					<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					<a href="#">Explore more</a>
				</li>
				<li>
					<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					<a href="#">Explore more</a>
				</li>
				<li>
					<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					<a href="#">Explore more</a>
				</li>
				<li>
					<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development, web-based enterprise solutions, corporate identity and advertisement.</p>
					<a href="#">Explore more</a>
				</li>
			</ul>
			<nav>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
		</section>
		
		<section>
			<h2>My Projects</h2>
			<article>
				<figure><img src="img/tesla.jpg" alt="TESLA">
					<figcaption>
						<h4>
							<time datetime="2014">Year: 2014</time>
							Client:Personal Project
						</h4>
						<p>Digital / Mobile / Editorial</p>
					</figcaption>
				</figure>
				<h3><a href="Model S">Model S Catalog</a></h3>

			</article>
			<article>
				<figure><img src="" alt=""></figure>
			</article>
			<article>
				<figure><img src="" alt=""></figure>
			</article>
			<article>
				<figure><img src="" alt=""></figure>
			</article>
		</section>

	</main>


</body>
</html>